{
  "installed_packages":
  [
    "Base16 Color Schemes",
    "JavaScriptNext - ES6 Syntax",
    "Materialize",
    "Package Control",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "EditorConfig",
    "Case Conversion",
    "DocBlockr",
    "Github Tools",
    "Handlebars",
    "HTML Page Snippets",
    "HTML Snippets",
    "HTML5",
    "nginx",
    "Pug",
    "Sass",
    "SCSS",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-jscs",
    "SublimeLinter-jshint",
    "Tag",
    "Vuejs Complete Package"
  ]
}
