{
  "installed_packages":
  [
        "Base Encoder",
        "Base16 Color Schemes",
        "Case Conversion",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "EditorConfig",
        "Github Tools",
        "HTML Boilerplate",
        "HTML Page Snippets",
        "HTML Snippets",
        "HTML5",
        "Handlebars",
        "Handlebars",
        "InsertDate",
        "JavaScriptNext - ES6 Syntax",
        "Materialize",
        "Package Control",
        "Pretty JSON",
        "Pug",
        "SCSS",
        "Sass",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-eslint",
        "SublimeLinter-json",
        "Tag",
        "URLEncode",
        "nginx"
  ]
}
